{
  "name": "graphqlizejs",
  "description": "Generate DataTypes and Resolvers from your ORM Sequilize models",
  "version": "0.4.4",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=10.0"
  },
  "keywords": [
    "sequelizejs",
    "sequelize",
    "graphql",
    "apollo",
    "ORM"
  ],
  "author": "Steven Koch <stvkoch@gmail.com>",
  "license": "MIT",
  "scripts": {
    "example": "./node_modules/nodemon/bin/nodemon.js --exec babel-node ./example/server.js",
    "start": "./node_modules/nodemon/bin/nodemon.js --exec babel-node ./example/server.js",
    "test": "./node_modules/mocha/bin/mocha --require @babel/polyfill --require @babel/register",
    "prepublish-watch": "./node_modules/nodemon/bin/nodemon.js --exec npm run prepublish",
    "prepublish": "./node_modules/@babel/cli/bin/babel.js src --out-dir lib"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "lib/*"
    ]
  },
  "dependencies": {
    "graphql-iso-date": "^3.6.1",
    "lodash.concat": "^4.5.0",
    "lodash.first": "^3.0.0",
    "lodash.upperfirst": "^4.3.1",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "apollo-boost": "^0.1.13",
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.12.0",
    "apollo-server-testing": "^2.12.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "graphql-type-json": "^0.3.2",
    "hasha": "^3.0.0",
    "lodash.pick": "^4.4.0",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "lodash.uniqby": "^4.7.0",
    "mocha": "^10.1.0",
    "mysql2": "^3.9.8",
    "nodemon": "^1.19.4",
    "pg": "^8.12.0",
    "prettier": "^1.19.1",
    "sequelize-cli": ">=5.0.0",
    "sqlite": "^3.0.6",
    "sqlite3": "^4.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
